# file-handler

./: .gitignore  pom.xml
src/main/java/com/telekomatrix/hadoop/solution/: HadoopsolutionApplication.java
src/main/java/com/telekomatrix/hadoop/solution/files/: SmallFileHandler.java
src/main/java/com/telekomatrix/hadoop/solution/files/handlers/: FilesHandlerUtils.java
src/main/java/com/telekomatrix/hadoop/solution/mr/: CustomInputFileFormat.java  CustomRecordReader.java  HadoopConf.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: application.properties
src/test/java/com/telekomatrix/hadoop/solution/: HadoopsolutionApplicationTests.java
